<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_group"
        android:icon="@drawable/group_icon"
        android:title="@string/groups_name"/>
    <item
        android:id="@+id/nav_balances"
        android:icon="@drawable/ic_pocket"
        android:title="@string/balances_name"/>
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/agends_name"/>
    <item
        android:id="@+id/nav_movement"
        android:icon="@drawable/ic_movto"
        android:title="@string/movements_name"/>
</menu>